[gd_scene load_steps=8 format=3 uid="uid://dgqwsepla4it7"]

[ext_resource type="Script" path="res://scripts/HighScores.cs" id="1_dg3p7"]
[ext_resource type="FontFile" uid="uid://bkmwtiull0mpv" path="res://fonts/homespun.ttf" id="1_vri8a"]
[ext_resource type="Script" path="res://scripts/GoToMenuButton.cs" id="2_ayi2o"]
[ext_resource type="AudioStream" uid="uid://dohgkqc4220as" path="res://audio/music.mp3" id="4_t2rm2"]
[ext_resource type="Script" path="res://scripts/MusicPlayer.cs" id="5_m3dc5"]

[sub_resource type="LabelSettings" id="LabelSettings_1i724"]
font = ExtResource("1_vri8a")
font_size = 72

[sub_resource type="Theme" id="Theme_er8ss"]
default_font = ExtResource("1_vri8a")
default_font_size = 40

[node name="HighScores" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dg3p7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 67.0
offset_right = 819.0
offset_bottom = 170.0
text = "High Scores 🏆"
label_settings = SubResource("LabelSettings_1i724")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 801.0
offset_top = 506.0
offset_right = 1021.0
offset_bottom = 554.0
theme = SubResource("Theme_er8ss")
text = "Go to menu"
script = ExtResource("2_ayi2o")

[node name="HighScoreLabelContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_t2rm2")
script = ExtResource("5_m3dc5")

[connection signal="pressed" from="MenuButton" to="MenuButton" method="GoToMenu"]
